# fix prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# status bar
set-option -g status on                # turn the status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre            # center window list for clarity
set -g status-bg black
set -g status-fg white
set -g status-left "Session: #S"
set -g status-left-length 20

setw -g window-status-format "#[fg=white]#I #W "
setw -g window-status-current-format "#[bg=colour70]#[fg=colour235] *#I [#W] "
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
