pygments_style monokai

foreground white
background black

title_fg white
title_bg black

margin_bg black
margin_fg #aaaaaa


added_bg           #e6ffed
highlight_added_bg #acf2bd
added_margin_bg    #cdffd8



filler_bg black


hunk_margin_bg #222
hunk_bg        #333